# Generated by Django 2.0 on 2018-08-24 06:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('First_Name', models.CharField(max_length=30)),
                ('Last_Name', models.CharField(max_length=30)),
                ('Email', models.EmailField(max_length=30)),
                ('Contact', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('Name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('Designation', models.CharField(max_length=30)),
                ('Email', models.EmailField(max_length=30)),
                ('Contact', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='appointments',
            name='Doctor_Name',
            field=models.ForeignKey(max_length=30, on_delete=django.db.models.deletion.CASCADE, to='diagonostics_app.Doctor'),
        ),
    ]
