# Generated by Django 2.0 on 2018-08-24 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagonostics_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestType',
            fields=[
                ('Type_Name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('Adding_Time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
