# Generated by Django 2.0 on 2018-08-24 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagonostics_app', '0002_testtype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Test_Name', models.CharField(max_length=30)),
                ('Test_Fee', models.IntegerField()),
                ('Test_Type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagonostics_app.TestType')),
            ],
        ),
    ]
