# Generated by Django 2.0 on 2018-08-24 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagonostics_app', '0003_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestReport',
            fields=[
                ('Patient_Name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('Patient_Address', models.CharField(max_length=30)),
                ('Patient_Email', models.EmailField(max_length=30)),
                ('Patient_Contact', models.CharField(max_length=30)),
                ('Total_Fee', models.IntegerField()),
            ],
        ),
    ]
