# Generated by Django 2.0 on 2018-08-24 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagonostics_app', '0004_testreport'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Patients_Name', models.CharField(max_length=30)),
                ('Prescription', models.TextField()),
                ('Time', models.DateTimeField()),
                ('Doctors_Name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagonostics_app.Doctor')),
            ],
        ),
    ]
