# Generated by Django 2.0 on 2018-09-28 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagonostics_app', '0006_healthtip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='Email',
            field=models.EmailField(max_length=30, unique=True),
        ),
    ]
