# Generated by Django 2.0 on 2018-09-28 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagonostics_app', '0007_auto_20180928_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='Email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
